<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"></link>
     <title>Alavi</title>
</head>
<body>
    <div>
        <div>me</div>
        <p>Zahin</p>
    </div>
    <h1 id="heading">DOM Learning</h1>
    <h4 class="secondaryHeading">Topic: starterCode</h4>
    <p  class="secondaryHeading"> Let's learn about DOM concepts in details..</p>
    <p  class="secondaryHeading"> Let's learn about MEC concepts in details..</p>
    <button  id="myId" class="secondaryHeading">Click!</button>
    <h2>Hello javascript</h2>
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>

</body>
<script src="dom.js"></script>
</html>